# resort

resort1/: pom.xml
resort1/src/main/java/com/kopo33/resort/: Resort1Application.java  ServletInitializer.java
resort1/src/main/java/com/kopo33/resort/dao/: BoardItemRepository.java  UserBoardCommentRepository.java  UserBoardItemRepository.java  UserRepository.java  reservRepository.java
resort1/src/main/java/com/kopo33/resort/domain/: BoardItem.java  Reservation.java  User.java  UserBoardComment.java  UserBoardItem.java
resort1/src/main/java/com/kopo33/resort/dto/: JoinRequest.java  LoginRequest.java
resort1/src/main/java/com/kopo33/resort/service/: UserService.java
resort1/src/main/java/com/kopo33/resort/web/: BoardController.java  LoginController.java  UserBoardController.java  UserCommentController.java  resortController.java
resort1/src/main/resources/: application.properties
resort1/src/main/webapp/WEB-INF/views/: adm_join.jsp  adm_login.jsp  around_01.jsp  around_02.jsp  around_03.jsp  calendar.jsp  check.jsp  introduce.jsp  main.jsp  place.jsp  reserv_insert.jsp  room1.jsp  room2.jsp  room3.jsp  top.jsp  userBoard_insert.jsp  userBoard_list.jsp  userBoard_search.jsp  userBoard_update.jsp  userBoard_view.jsp
resort1/src/main/webapp/WEB-INF/views/board/resort/: resortBoard_insert.jsp  resortBoard_list.jsp  resortBoard_search.jsp  resortBoard_update.jsp  resortBoard_view.jsp
resort1/src/test/java/com/kopo33/resort/: Resort1ApplicationTests.java
